<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>

        
    </head>
    <body>
    
    <ul id="nav">
        <li><a href="HMS_Home.jsp" style="font-size: 18px;">Home</a></li>
        
       
                 <li><a href="#" style="font-size: 18px;">Transactions</a>
                 <ul>
                     <li><a href="HMS_Registration.jsp" style="font-size: 16px;">Registration</a></li>
                     <li><a href="HMS_Search_Booking.jsp" style="font-size: 16px;">Booking</a></li>
                </ul> 
                           
                 </li>  
                 
                <li><a href="#" style="font-size: 18px;">HMS Management</a>
                 <ul>
                    <li><a href="#" style="font-size: 16px;">Manage Hostels</a> 
                       <ul>
                           <li><a href="HMS_Add_Hostel.jsp" style="font-size: 14px;">New Hostel</a></li>
                           <li><a href="HMS_Editing_Hostel.jsp" style="font-size: 14px;">View Hostel</a></li>
                       </ul>
                   </li>
                    <li><a href="#" style="font-size: 16px;">Manage Room</a>
                        <ul>
                           <li><a href="HMS_Add_Hostel_Rooms.jsp" style="font-size: 14px;">New Room</a></li>
                          <!-- <li><a href="#" style="font-size: 14px;">View Rooms</a></li> -->
                        </ul>
                    </li>
                     <!-- <li><a href="#" style="font-size: 16px;">Manage</a>
                          <ul>
                           <li><a href="#" style="font-size: 14px;">Registrations</a></li>
                           <li><a href="#" style="font-size: 14px;">Bookings</a></li> 
                        </ul>
                      
                      </li>-->
                 </ul>  
                </li>
                
              
                <li><a href="#" style="font-size: 18px;">HMS Reports</a>
                 <ul>                     
                    <li><a href="HMS_Gen_Report.jsp" style="font-size: 16px;">Hostel Reports</a></li>
                   </ul>  
                </li> 
                 
               
                 <li><a href="#" style="font-size: 18px;">Settings</a>
            <ul>
                <li><a href="HMS_Add_Faculty.jsp" style="font-size: 16px;">Add Faculty</a></li>
                <li><a href="HMS_Add_Department.jsp" style="font-size: 16px;">Add Department</a></li>
                <li><a href="HMS_Add_Years.jsp" style="font-size: 16px;">Add Years</a></li>
                <li><a href="HMS_Add_Semesters.jsp" style="font-size: 16px;">Add Semesters</a></li>
            </ul>  
              </li>
                
                 <li><a href="#" style="font-size: 18px;">My Profile</a>
                 <ul>   
                     <li><a href="PPT/hostelusermanual.pdf" style="font-size: 16px;">Help</a></li> 
                <li><a href="HMS_Edit_User_Profile.jsp" style="font-size: 16px;">Edit Profile</a></li>                       
                </ul>
                </li>
                
                 <li>
                     <a href="HMS_Logout.jsp" style="font-size: 18px;">Logout</a>
                 </li>
                
                
            </ul>
        
        

    </body>
</html>
