<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Super Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>

        
    </head>
    <body>
    
    <ul id="nav">
        <li><a href="LMS_Home.jsp" style="font-size: 18px;">Home</a></li>
        
       
                 <li><a href="#" style="font-size: 18px;">Transactions</a>
                 <ul>
                     <li><a href="HMS_Registration.jsp" style="font-size: 16px;">Registration</a></li>
                     <li><a href="HMS_Booking.jsp" style="font-size: 16px;">Booking</a></li>
                     
                     
                 </ul> 
                           
                 </li>  
                 
                <li><a href="#" style="font-size: 18px;">HMS Management</a>
                 <ul>
                     <li><a href="HMS_Search_Document.jsp" style="font-size: 16px;">Search Room</a></li>
                   <li><a href="HMS_Booking_Manage.jsp" style="font-size: 16px;">Manage Bookings</a> </li>
                   <li><a href="HMS_Registration_Manage.jsp" style="font-size: 16px;">Manage Registrations</a> </li>
                 </ul>  
                </li>
                
              
                <li><a href="#" style="font-size: 18px;">HMS Reports</a>
                 <ul>                     
                    <li><a href="LMS_Reports.jsp" style="font-size: 16px;">Hostel Reports</a></li>
                   </ul>  
                </li> 
                 
               
                 <li><a href="#" style="font-size: 18px;">Settings</a>
            <ul>
                <li><a href="HMS_Add_Faculty.jsp" style="font-size: 16px;">Add Faculty</a></li>
                <li><a href="HMS_Add_Department.jsp" style="font-size: 16px;">Add Department</a></li>
                 <li><a href="HMS_Add_Years.jsp" style="font-size: 16px;">Add Years</a></li>
            </ul>  
              </li>
                
                 <li><a href="#" style="font-size: 18px;">Billing</a>
                 <ul>                 
                <li><a href="HMS_Billing_Interface.jsp" style="font-size: 16px;">Billing Date</a></li>
                <li><a href="HMS_Edit_User_Profile.jsp" style="font-size: 16px;">Edit Profile</a></li>
                </ul>
                </li>
                
                 <li>
                     <a href="HMS_Logout.jsp" style="font-size: 18px;">Logout</a>
                 </li>
                
                
            </ul>
        
        

    </body>
</html>

