<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>CITIZEN</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>

        
    </head>
    <body>
       




    <ul id="nav">
        <li><a href="LMS_Home.jsp" style="font-size: 18px;">Home</a></li>
        
        <li><a href="#" style="font-size: 18px;">My profile</a></li>
       
                <li><a href="#" style="font-size: 18px;">Transactions</a>
                 <ul>
                     <li><a href="#" style="font-size: 16px;">Registration</a></li>
                     <li><a href="#" style="font-size: 16px;">Sale/Purchase</a></li>
                     <li><a href="#" style="font-size: 16px;">Leasing</a> </li>
                     
                 </ul> 
                           
                 </li> 
                 
               <li><a href="#" style="font-size: 18px;">Management</a>
                 <ul>
                     <li><a href="#" style="font-size: 16px;">Land Documents</a></li>
                     <li><a href="#" style="font-size: 16px;">Land Activities</a></li>
                 </ul>  
                </li>
                
              
                 <li><a href="#" style="font-size: 18px;">Reports</a>
                 <ul>                     
                    <li><a href="#" style="font-size: 16px;">Land Reports</a></li>
                   </ul>  
                </li>  
                
                
                
               
                 <li><a href="#" style="font-size: 18px;">Settings</a>
            <ul>
                <li><a href="LMS_Add_Users.jsp" style="font-size: 16px;">Add Users</a></li>
                <li><a href="LMS_Add_County.jsp" style="font-size: 16px;">Add County</a></li>
                <li><a href="#" style="font-size: 16px;">Add Location</a></li>
            </ul>  
              </li>
                
                 <li>
                     <a href="PPT/hostelusermanual.pdf" style="font-size: 18px;">Help</a>
                 </li>
                
                 <li>
                     <a href="LMS_Logging_Out.jsp" style="font-size: 18px;">logout</a>
                 </li>
                
                
            </ul>
        
        

    </body>
</html>
