<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>ADMIN</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>

        
    </head>
    <body>
       




    <ul id="nav">
       <li><a href="HMS_Home.jsp" style="font-size: 18px;">Home</a></li>
        
       
                 <li><a href="#" style="font-size: 18px;">Transactions</a>
                 <ul>
                     <li><a href="HMS_Search_Booking.jsp" style="font-size: 16px;">Booking</a></li>
                </ul> 
                           
                 </li> 
                 
                  <li><a href="#" style="font-size: 18px;">HMS Management</a>
                 <ul>
                     <li><a href="HMS_Search_Booking.jsp" style="font-size: 16px;">Search Room</a></li>
                   
                 </ul>  
                </li> 
                 
                <li><a href="#" style="font-size: 18px;">My Profile</a>
                 <ul>                 
                <li><a href="HMS_Edit_User_Profile.jsp" style="font-size: 16px;">Edit Profile</a></li>                       
                </ul>
                </li>
                
              
                <!-- <li><a href="#" style="font-size: 18px;">Online Help</a>
                  
                </li> -->
                
   
              
                 <li>
                     <a href="PPT/hostelusermanual.pdf" style="font-size: 18px;">Offline Help</a>                   
                </li>
                
                 <li>
                     <a href="HMS_Logout.jsp" style="font-size: 18px;">logout</a>
                 </li>
                
                
            </ul>
        
        

    </body>
</html>
