<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>css3menu.com</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="adminmenu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->

	
</head>
<body style="background-color:#EBEBEB">
<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
	<li class="topmenu"><a href="#" style="height:21px;line-height:21px;"><span><img src="adminmenu_files/css3menu1/orange-tabs-32.png" alt=""/>HOUSES</span></a>
	<ul>
            <li class="subfirst"><a href="new_group.jsp"><img src="adminmenu_files/css3menu1/blue-write3.png" alt=""/>Add New Group</a></li>
		<li class="sublast"><a href="new_house.jsp"><img src="adminmenu_files/css3menu1/blue-health1.png" alt=""/>Add New House</a></li>
		</ul></li>
	<li class="topmenu"><a href="#"  style="width:78px;height:21px;line-height:21px;"><span>USERS</span></a>
	<ul>
		<li class="subfirst"><a href="home.jsp">add user</a></li>
		<li><a href="edit_ur_details.jsp">edit user</a></li>
<!--		<li class="sublast"><a href="#">remove   user</a></li>-->
	</ul></li>
	<li class="topmenu"><a href="#" style="width:90px;height:21px;line-height:21px;"><span><img src="adminmenu_files/css3menu1/service.png" alt=""/>MANAGEMENT</span></a>
	<ul>
		<li class="subfirst"><a href="filter_house.jsp"><img src="adminmenu_files/css3menu1/blue-health.png" alt=""/>Assigning House New Owner</a></li>
		<li><a href="registerguard.jsp"><img src="adminmenu_files/css3menu1/blue-write.png" alt=""/>Registering Guards</a></li>
		<li class="sublast"><a href="registerexpert.jsp"><img src="adminmenu_files/css3menu1/blue-cancel.png" alt=""/>Register Experts</a></li>
                <li class="sublast"><a href="add_police.jsp"><img src="adminmenu_files/css3menu1/blue-cancel.png" alt=""/>Register Police</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="width:104px;height:21px;line-height:21px;"><span><img src="adminmenu_files/css3menu1/blue-currency dollar.png" alt=""/>REPORTS</span></a>
	<ul>
            <li class="subfirst"><a href="group_report.jsp"><img src="adminmenu_files/css3menu1/blue-health.png" alt=""/>Group Reports</a></li>
		<!--<li class="sublast"><a href="#"><img src="adminmenu_files/css3menu1/green-purchase-32.png" alt=""/>All Reports</a></li>-->
	</ul></li>
<!--	<li class="topmenu"><a href="#" style="width:97px;height:21px;line-height:21px;"><span><img src="adminmenu_files/css3menu1/orange-menu-32.png" alt=""/>Reports</span></a>
	<ul>
		<li class="subfirst"><a href="#">Attendance Ratio</a></li>
		<li><a href="#"><span>meeting venues</span></a>
		<ul>
			<li class="subfirst"><a href="#"><img src="adminmenu_files/css3menu1/blue-globe.png" alt=""/>view map</a></li>
			<li class="sublast"><a href="#">view excel file</a></li>
		</ul></li>
		<li class="sublast"><a href="#">attendance history</a></li>
	</ul></li>-->
	 <li class="topmenu"><a href="PPT/usermanual.docx" style="width:130px;height:21px;line-height:21px;">HELP</a></li>
       <li class="topmenu"><a href="logout.jsp" style="width:80px;height:21px;line-height:21px;"><img src="adminmenu_files/css3menu1/blue-standby.png" alt=""/>LOG OUT</a></li>
</ul>
<!-- End css3menu.com BODY section -->

</body>
</html>
