<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>css3menu.com</title>
        <!-- Start css3menu.com HEAD section -->
        <link rel="stylesheet" href="clerkmenu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
        <!-- End css3menu.com HEAD section -->


    </head>
    <body style="background-color:#EBEBEB">
        <!-- Start css3menu.com BODY section -->
        <ul id="css3menu1" class="topmenu">
            <li class="topmenu"><a href="#" style="width:151px;height:21px;line-height:21px;"><span>HOUSES</span></a>
                <ul>
                    <li class="subfirst"><a href="edit_house_details.jsp"><img src="clerkmenu_files/css3menu1/blue-health1.png" alt=""/>Edit House Details</a></li>
<!--                    <li class="sublast"><a href="#"><img src="clerkmenu_files/css3menu1/blue-write3.png" alt=""/>Edit chw attendance</a></li>-->
                </ul></li>
            <li class="topmenu"><a href="#" style="width:151px;height:21px;line-height:21px;"><span>USERS</span></a>
                <ul>
                    <li class="subfirst"><a href="edit_ur_details.jsp">edit user</a></li>
                   <!-- <li><a href="editchw.jsp"><img src="clerkmenu_files/css3menu1/blue-write.png" alt=""/>edit a chw</a></li>
                    <li class="sublast"><a href="#"><img src="clerkmenu_files/css3menu1/blue-cancel.png" alt=""/>Delete chw</a></li>-->
                </ul></li>
           <!-- <li class="topmenu"><a href="#" style="width:151px;height:21px;line-height:21px;"><span>EMERGENCY</span></a>
                <ul>
                    <li class="subfirst"><a href="#">Police</a></li>
                    <li class="sublast"><a href="#">Ambulance</a></li>
                    <li class="sublast"><a href="#">Fire</a></li>
                </ul></li>-->
                
                 <li class="topmenu"><a href="#" style="width:151px;height:21px;line-height:21px;"><span>REPORTS</span></a>
                <ul>
                    <li class="subfirst"><a href="group_report.jsp">Group Report</a></li>
                    <!--<li class="sublast"><a href="#">All Reports</a></li>-->
                </ul></li>
                <!--
            <li class="topmenu"><a href="#" style="width:151px;height:21px;line-height:21px;"><span><img src="clerkmenu_files/css3menu1/orange-menu-32.png" alt=""/>Reports</span></a>
                <ul>
                    <li class="subfirst"><a href="#">Attendance Ratio</a></li>
                    <li><a href="#"><span>meeting venues</span></a>
                        <ul>
                            <li class="subfirst"><a href="#"><img src="clerkmenu_files/css3menu1/blue-globe.png" alt=""/>view map</a></li>
                            <li class="sublast"><a href="#">view excel file</a></li>
                        </ul></li>
                    <li class="sublast"><a href="#">attendance history</a></li>
                </ul></li>-->
            <li class="topmenu"><a href="PPT/usermanual.docx" style="width:152px;height:21px;line-height:21px;">HELP</a></li>
            <li class="topmenu"><a href="logout.jsp" style="width:151px;height:21px;line-height:21px;">LOG OUT</a></li>
       
        <!-- End css3menu.com BODY section -->

    </body>
</html>

